<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8c5524f82c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="binance.css">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=IBM+Plex+Mono:ital@0;1&family=IBM+Plex+Sans+Condensed:ital@0;1&family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=IBM+Plex+Serif:ital@0;1&family=Inconsolata:wght@200;300;400;500;600&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&family=Space+Grotesk:wght@300;400;500;600;700&family=Zen+Maru+Gothic:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <header >
      <div class="topNav" id="myHeader" >
        <br>
          <div class="topNav-content">
              <p>To see specific to your location, we suggest <span>Nigeria</span> as your preferred country/region</p>
              <button>Continue </button>
              <i class="fa-solid fa-xmark cancel"></i>
          </div>
      </div>
      <div class="mainNav">
            <div class="navigations left">
                <div class="logo">
                <img src="../images/logo.png" alt="">
                <h1>BINANCE</h1>
                </div>
                <div class="dropdowns">
              
                    <ul>
                        <li>      <img src="../images/126570_grid_icon.svg" alt="">
                            <i class="fa-solid fa-caret-down down"></i></li>
                        <li>Buy Crypto <button class="tag">EUR</button> <i class="fa-solid fa-caret-down down"></i></li>
                        <li>Markets</li>
                        <li>Trade <i class="fa-solid fa-caret-down down"></i></li>
                        <li>Derivatives <i class="fa-solid fa-caret-down down"></i></li>
                        <li> Earn <i class="fa-solid fa-caret-down down"></i></li>
                        <li>Finance <i class="fa-solid fa-caret-down down"></i></li>
                        <li>NFT <button  class="tag">New</button></li>
                    </ul>
                </div>
            
            </div>
          <div class="right">
              <div class="right-content">
               
                  <p class="shift">Log In </p>
                  <button>Register</button>
                  <p  >Downloads </p>
                  <p> USD   |</p>
                <img src="../images/icons8-moon-symbol-30 (1).png" alt="">
              </div>
          </div>
      </div>
      <script src="./scroll.js"></script>
  </header>
  
  <main>
      <div class="hero">
          <div class="herotext">
              <h1>Buy, trade, and <br>  hold 600+ <br> cryptocurrencies <br> on Binance</h1>
              <form action="">
                  <input type="email" placeholder="Email/Phone number" required>
                  <button>Get Started</button>
              </form>
          </div>
          <div class="hero-graphics">
             <img src="../images/foreground-image-light.png" alt="">
          </div>
      </div>
      <div class="underHero">
          <div class="under-content">
              <div class="content1">
                  <h1>$76 billion</h1>
                  <p>24hr trading volume on Binance <br> exchange</p>
              </div>
              <div class="content1">
                  <h1>600+</h1>
                  <p>Cryptocurrencies listed</p>
              </div>
              <div class="content1">
                  <h1>90 million</h1>
                  <p>Registered users who trust <br> Binance</p>
              </div>
              <div class="content1">
                  <h1><i class="fa-solid fa-less-than">  </i>0.10%</h1>
                  <p>Lowest transaction fees</p>
              </div>
          </div>
      </div>
      <br>
      <br>
      <br>
      <br>
  </main>
  <section>
      <div class="section-one">
          <div class="top1">
            <h1>Popular Cryptocurrencies</h1>
            <p>View more markets </p><span><img src="../images/icons8-more-than-50.png" alt=""></span>

          </div>
        <div class="grid-content">
            
            <div class="grid1 grid-top ">
                <h3>Name </h3>
                <div class="listings">
                   <div class="cryptos">
                       <img src="../images/solana.png" alt="BNB">
                       <h3 class="fw-400">BNB</h3>
                       <p>BNB</p>
                   </div>
                   <div class="cryptos">
                       <img src="../images/bitcoin.png" alt="bitcoin">
                       <h3 class="fw-400">Bitcoin</h3>
                       <p>BTC</p>
                   </div>
                   <div class="cryptos">
                       <img src="../images/ethereum.png" alt="ethereum">
                       <h3 class="fw-400">Ethereum</h3>
                       <p>ETH</p>
                   </div>
                   <div class="cryptos">
                       <img src="../images/3-lins.png" alt="BNB">
                       <h3 class="fw-400">Project Galaxy </h3>
                       <p>GAL</p>
                   </div>
                   <div class="cryptos">
                       <img src="../images/crypto-G.png" alt="GMT">
                       <h3 class="fw-400" >Green Metaverse Token</h3>
                       <p class="mt-8px">GMT</p>
                   </div>
                </div>
            </div>
            <div class="grid1">
                <h3>Last Price </h3>
                <ul>
                    <li>$296.9</li>
                    <li>$29.741</li>
                    <li>$1.793</li>
                    <li>$4.3</li>
                    <li>$0.92421</li>
                </ul>
                
            </div>
            <div class="grid1 space1">
                <h3>24hr Change</h3>
                <ul>
                    <li class="color-red">-0.97%</li>
                    <li class="color-green">+0.03%</li>
                    <li class="color-green">+0.96%</li>
                    <li class="color-red">-0.81%</li>
                    <li class="color-red">-8.04%</li>
                </ul>
            </div>
            <div class="grid1 space2">
                <h3>Market Cap</h3>
                <ul>
                    <li>$48.477M</li>
                    <li>$566.81M</li>
                    <li>$217.048M</li>
                    <li>$151M</li>
                    <li>$555M</li>
                </ul>
            </div>
        </div>
        <div class="sign-up">
            <h1>Sign up now to build your own portfolio for free!</h1>
            <button class="yellow"> Get Started</button>
        </div>
       
  
        
      </div>
      <div class="section-three">
         
       
        <div class="flex-container">
          <div class="flex1">
              <div class="top3">
                  <h1>Build your crypto portfolio</h1>
                  <p>Start your first trade with these easy steps</p>
                </div>
            
              <div class="icon-text">
                  <div class="profile1">
                      <div class="profile-image">
                          <img src="../images/user.svg" alt="">
                      </div>
                      <div class="profile-text">
                          <h2>Fund your account</h2>
                          <p>Add funds to your crypto account to start trading crypto.  You can  add funds with a variety of payment methods. </p>
                      </div>
                  </div>
                  <div class="profile1 profile-top">
                      <div class="profile-image">
                          <img src="../images/verify-your-id.svg" alt="">
                      </div>
                      <div class="profile-text ">
                          <h2>Verify your identity</h2>
                          <p> Complete the identity verification process to secure your <br> account and transactions. </p>
                      </div>
                  </div>
                  <div class="profile1 profile-top">
                      <div class="profile-image">
                          <img src="../images/start-trade.svg" alt="">
                      </div>
                      <div class="profile-text">
                          <h2>Start trading</h2>
                          <p> You're good to go! Buy/sell crypto set up recurring buys for   your investments, and discover what Binance has to offer. </p>
                      </div>
                  </div>
              </div>
              <button class="yellow">Get Started </button>
          </div>
          <div class="flex2">
              <div class="big-phone">
                  <img src="../images/portfolio-section.png" alt="">
              </div>
          </div>
        </div>
       
    </div>
      <div class="section-two">
        <div class="top2">
            <h1>Explore endless possibilites with Binance </h1>
      </div>
      <div class="grid-contain">
          <div class="grid one">
              <div class="one-graphics">
                  <img src="../images/nft.png" alt="">
              </div>
              <div class="one-text">
                  <h2>Dive into the world of NFT's</h2>
                  <p>Open rare Mystery Boxes, explore 1GOs,  Fan <br> Tokens,  and more with Binance NFT. </p>
                  <div class="hidden-content mt-10px">
                    <p class="mt-10px">Learn More</p> <span><img class="mt-18px" src="../images/icons8-more-than-50.png" alt=""></span> 
                  </div> 
                  
              </div>
          </div>
          <div class="grid two">
              <div class="two-text">
                  <h2>Grow your business with Binance Pay </h2>
                  <p>Reach more customers as you pay and get <br>paid in crypto with our borderless payment <br>technology on Binance Pay & Binance Marketplace.</p>
                  <div class="hidden-content">
                    <p>Learn More</p> <span><img src="../images/icons8-more-than-50.png" alt=""></span> 
                  </div>
                </div>
              <div class="two-graphics">
                  <img src="../images/binance-pay.png" alt="">
              </div>
          </div>
          <div class="grid three">
              <div class="three-graphics">
                  <img src="../images/binance-earn.png" alt="">
              </div>
              <div class="three-text">
                  <h2>Binance Earn</h2>
                  <p>Hold your crypto funds and start earning.</p>
                  <div class="hidden-content">
                    <p>Learn More</p> <span><img  src="../images/icons8-more-than-50.png" alt=""></span> 
                  </div>
                  
              </div>
          </div>
      </div>
    </div>
    <br>

  
 
  </section>
  <article>
      <div class="download-sectiion">
          <div class="top4">
              <div class="main-top">
                <h1>Trade on the go. Anywhere, anytime.</h1>
                <p>stay in the know with our app and desktop client</p>
              </div>
           
            <div class="fade">
                <p>More download options </p> <span><img src="../images/icons8-more-than-50.png" alt=""></span>
            </div>
         
           
          </div>
   
          <div class="control-contain">
              <div class="download-image">
                  <img src="../images/download-section.png" alt="">
              </div>
              <div class="download-text">
                  <div class="text-top">
                      <div class="scan-image">
                        <img src="../images/qr-code-svgrepo-com (1).svg" alt="">
                      </div>
                     
                      <div class="scan-text">
                        <p>Scan to Download </p>
                        <h3>iOS & Android </h3>
                      </div>
                   
                  </div>
               

                  <div class="products">
                      <div class="product grid1">
                          <div class="apple">
                            <img src="../images/apple-logo-svgrepo-com.svg" alt="">
                            <p>App Store</p>
                          </div>
                          <div class="mac">
                            <img class="gap" src="../images/happy-mac.png" alt="">
                            <p>MacOs</p>
                          </div>
                         
                         
                      </div>
                      <div class="product grid2">
                        <div class="android">
                            <img src="../images/android-svgrepo-com.svg" alt="">
                            <p>Android APK</p>
                        </div>
                        <div class="windows">
                            <img class="gap" src="../images/windows-svgrepo-com.svg" alt="">
                            <p>Windows</p>
                        </div>
                       
                      
                      </div>
                      <div class="product">
                          <div class="goggle">
                            <img src="../images/google-play-svgrepo-com.svg" alt="">
                            <p>Goggle Play</p>
                          </div>
                          <div class="linux">
                            <img class="gap" src="../images/linux-svgrepo-com.svg" alt="">
                            <p>Linux</p>
                          </div>
                        
                      </div>

                  </div>
              </div>
          </div>
          
        </div>
        <div class="access-control">
            <div class="access-top">
                <div class="main-top2">
                    <h1>Your trusted crypto exchange </h1>
                    <p>Here at Binance we are committed to user protection with strict protocols with strict protocols and industry technical measures. </p>
                </div>
               <div class="faded">
                    <p>Learn More </p> <span><img src="../images/icons8-more-than-50.png" alt=""></span>
                </div>
            </div>
            <div class="control-contain2">
                <div class="control1">
                    <div class="text-control">
                        <div class="control-images">
                            <img src="../images/secure-asset.svg" alt="">
                        </div>
                        <div class="control-text">
                            <h3>Secure Asset Fund for Users (SAFU)</h3>
                            <p>Binance stores 10% of all trading fees in a secure asset fund to <br> protect a share of user funds. </p>
                        </div>
                    </div>
                    <div class="text-control">
                        <div class="control-images">
                            <img src="../images/eye-in-box.svg" alt="">
                        </div>
                        <div class="control-text">
                            <h3>Personalised Access Control </h3>
                            <p> Advanced access control allows you to restrict devices and <br> addresses that can access your account, for greater ease of mine. </p>
                        </div>
                    </div>
                    <div class="text-control">
                        <div class="control-images">
                            <img src="../images/unlock.svg" alt="">
                        </div>
                        <div class="control-text">
                            <h3>Advanced Data Encryption </h3>
                            <p> Your transactions data is secured via end-to-end encryption. <br> ensuring that only you have access to your personal information. </p> 
                        </div>
                    </div>
                </div>
                <div class="control2">
                    <img src="../images/trusted-section.png" alt="">
                </div>
            </div>
            <div class="help-section">
                <h1>Need help?</h1>
                <div class="help-grids">
                    <div class="help-grid1">
                        <div class="help-image">
                            <img src="../images/cs.svg" alt="">

                        </div>
                        <div class="help-text">
                            <h3>24/7 Chat Support  </h3>
                            <p>Get 24/7 chat support with our friendly <br> customer service agents at your service </p>
                            <span> Chat now</span> <i class="fa-solid fa-angle-right icon"></i>
                        </div>
                    </div>
                    <div class="help-grid1 parting">
                        <div class="help-image">
                            <img src="../images/messages.svg" alt="">

                        </div>
                        <div class="help-text">
                            <h3>FAQs  </h3>
                            <p>View FAQs for detailed instructions on <br> specific features  </p>
                            <span>  Learn more </span>  <i class="fa-solid fa-angle-right icon"></i> 
                        </div>
                    </div>
                    <div class="help-grid1 parting">
                        <div class="help-image">
                            <img src="../images/blog.svg" alt="">

                        </div>
                        <div class="help-text">
                            <h3>Blog  </h3>
                            <p>Stay up to date with the latest stories and <br> commentary</p>
                        <span> Learn more</span>  <i class="fa-solid fa-angle-right icon"></i> 
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="small-texts">
            <br>
            <h1>Start earning today </h1>
            <button>Sign Up Now </button>
        </div><br>
        <br><br>
  </article>
  <footer>
      <div class="footer-grid">
          <div class="column-part">
              <h2>About Us </h2>
              <ul>
                  <li>About </li>
                  <li>Careers</li>
                  <li> Business Contacts </li>
                  <li>Community</li>
                  <li>Blog</li>
                  <li>Terms</li>
                  <li>Privacy</li>
                  <li>Announcements</li>
                  <li>News</li>
                  <li>Notices</li>
                  <li>Cookie Preferences</li>
              </ul>
          </div>
          <div class="column-part ">
              <h2>Products</h2>
              <ul>
                  <li>Exchange </li>
                  <li>Academy</li>
                  <li> Charity </li>
                  <li>Card</li>
                  <li>Labs</li>
                  <li>Launchpad</li>
                  <li>Reaserch</li>
                  <li>Trust Wallet</li>
                  <li>NFT</li>
                  <li>Featured Market</li>
                  <li>Binance Pay</li>
                  <li>Binance Gift Card</li>
                  
              </ul>
          </div>
          <div class="column-part unshift">
              <h2> Service  </h2>
              <ul>
                  <li> Downloads </li>
                  <li>Desktop Application</li>
                  <li> Buy Crypto </li>
                  <li>Institutional & VIP Services </li>
                  <li>Referral</li>
                  <li>Execution Solutions</li>
                  <li>Affiliate</li>
                  <li>BNB</li>
                  <li>OTC Trading </li>
                  <li>Listing Application</li>
                  <li>P2P Merchant Application </li>
              </ul>
          </div>

          <div class="column-part">
              <h2>Support  </h2>
              <ul>
                  <li>Give Us Feedback  </li>
                  <li>Support Center</li>
                  <li> Submit a request  </li>
                  <li>APIs </li>
                  <li>Fees </li>
                  <li>Trading Rules</li>
                  <li>Binance Verify</li>
                  <li>Law Enforcement Requests </li>
                  
              </ul>
          </div>
          <div class="column-part">
              <h2> Learn </h2>
              <ul>
                  <li>Learn & Earn </li>
                  <li>Browse Crypto Prices </li>
                  <li> Buy BNB  </li>
                  <li>Buy BUSD</li>
                  <li>Buy Bitcoin</li>
                  <li>Buy Ethereum </li>
                  <li>Buy Litecoin</li>
                  <li>Buy Ripple </li>
                  <li>Buy Bitcoin Cash </li>
                  <li>Buy Dogecoin </li>
                  <li>Buy DeFi </li>
                  <li>Buy SHIB</li>
              </ul>
          </div>
          <div class="community">
              <h2>Community</h2>
              <div class="medialinks">
                  <ul>
                      <li><img src="../images/icons8-discord.svg" alt=""></li>
                      <li><img src="../images/icons8-twitter.svg" alt=""></li>
                      <li><img src="../images/icons8-vk-circled.svg" alt=""></li>
                  </ul>
                  <ul>
                      <li><img src="../images/icons8-telegram-app.svg" alt=""></li>
                      <li><img src="../images/icons8-reddit.svg" alt=""></li>
                      <li><img src="../images/icons8-youtube.svg" alt=""></li>
                  </ul>
                  <ul>
                      <li><img src="../images/icons8-tiktok.svg" alt=""></li>
                      <li><img src="../images/icons8-instagram.svg" alt=""></li>
                  </ul>
                  <ul>
                      <li><img src="../images/icons8-facebook.svg" alt=""></li>
                      <li><img src="../images/coinmarketcap-1.svg" alt=""></li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="line"></div>
      <div class="copy">
         <p>Binance &copy; 2022</p> 
      </div>
      <br>
      <br>
  </footer>
    
</body>
</html>